<!DOCTYPE html>
<html>
<head>
	<title>jQuery'de Html - Text - Val Metodları // Seçilen nesnelerin değerlerini alır</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
				
			$("div#html").click(function(){
				var html = $(this).html();
				alert(html);
			});

			$("div#text").click(function(){
				var text = $(this).text();
				alert(text);
			});

			$.val = function(){
				var val = $("input#val").val();
				$("div#val").append(val);
				$("div#val").append(" ");
			}

		});
		

	</script>
	<style type="text/css">

		input[type=text]{
			width: 280px; height: 10px; margin-right: 10px; border: 2px solid #aaa; padding: 10px; font: bold 20px Georgia;
		}
		input[type=submit]{
			width: 100px; height: 30px; border: 0;  border-radius:5px; box-shadow: 5px 5px 2px #ddd; color: white; cursor: pointer; font: bold 15px Georgia;
		}	
		input[type=text]:focus{
			outline: none; border: 1px solid red;
		}
		div{
			width: 100%; height: 50px; background-color: silver; margin-bottom: 25px; margin-top: 25px; font-size: 19px; font-family: Arial;
		}
		
		
	</style>
	
</head>
<body>


<div id="html"><p><b><i><u>Bu div'in içerisinde pek çok etiket var ve html ile yazar</u></i></b></p></div>
 
<div id="text"><p><b><i><u>Bu div'in içerisinde pek çok etiket var ama text ile yazmaz</u></i></b></p></div>

<input type="text" id="val">
<input type="submit" onclick="$.val()" value="VAL" style="background-color: purple;">
<div id="val"></div>

</body>
</html>